<?php

namespace App\Database\Seeds;

use CodeIgniter\Database\Seeder;

class MoviesSeeder extends Seeder
{
	public function run()
	{
		$moviesTable = $this->db->table('movies');
		$movieCategoryTable = $this->db->table('movie_category');
		$movieGalleryTable = $this->db->table('gallery');
		$movieMovieGenreTable = $this->db->table('movie_genre');

		$data = [
			[
				'title' => 'Боевой робот номер 4',
				'country' => 'США',
				'year' => '2020',
				'page_url' => 'https://www.google.com/',
				'premier_date' => '2020',
				'vod' => 'vod',
				'director' => 'Марк Тойя',
				'actors' => ' Антонио Бандерас, Роберт Дауни мл., Крэйг Робинсон, Майкл Шин, Эмма Томпсон, Марион Котийяр, Рэйф Файнс, Джон Сина, Октавия Спенсер, Том Холланд, Касия Смутняк, Селена Гомес, Стюарт Скудамор, Мэтт Кинг, Джим Бродбент, Келли Стейблз, Джейсон Манцукас, Кумэйл Нанджиани, Ричард Прайс, Тоня Корнелисс, Ральф Айнесон, Клайв Брант, Клайв Фрэнсис, Рами Малек, Джесси Бакли, Фрэнсис де ла Тур',
				'imdb' => '5.3',
				'duraction' => '131',
				'description' => 'Доктор Дулиттл — известный врач-ветеринар, который живёт в викторианской Англии. Семь лет назад он потерял жену и с тех пор стал жить как затворник в своём ограждённом высокими стенами поместье. Его единсдтвенная компания — редкие животные. Но однажды жизнь юной королевы оказывается под угрозой, и только Дулиттл может ей помочь. Ему необходимо отправиться в удивительное путешествие к мифическому острову, где он начинает поиски лекарства, а также заводит знакомства с новыми эк зотическими существами.',
				'genres' => [1, 3, 4],
				'gallery' => [
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
				],
				'categories' => [2, 3, 4],
			],
			[
				'title' => 'Боевой робот номер 4',
				'country' => 'США',
				'year' => '2020',
				'page_url' => 'https://www.google.com/',
				'premier_date' => '2020',
				'vod' => 'vod',
				'director' => 'Марк Тойя',
				'actors' => ' Антонио Бандерас, Роберт Дауни мл., Крэйг Робинсон, Майкл Шин, Эмма Томпсон, Марион Котийяр, Рэйф Файнс, Джон Сина, Октавия Спенсер, Том Холланд, Касия Смутняк, Селена Гомес, Стюарт Скудамор, Мэтт Кинг, Джим Бродбент, Келли Стейблз, Джейсон Манцукас, Кумэйл Нанджиани, Ричард Прайс, Тоня Корнелисс, Ральф Айнесон, Клайв Брант, Клайв Фрэнсис, Рами Малек, Джесси Бакли, Фрэнсис де ла Тур',
				'imdb' => '5.3',
				'duraction' => '131',
				'description' => 'Доктор Дулиттл — известный врач-ветеринар, который живёт в викторианской Англии. Семь лет назад он потерял жену и с тех пор стал жить как затворник в своём ограждённом высокими стенами поместье. Его единсдтвенная компания — редкие животные. Но однажды жизнь юной королевы оказывается под угрозой, и только Дулиттл может ей помочь. Ему необходимо отправиться в удивительное путешествие к мифическому острову, где он начинает поиски лекарства, а также заводит знакомства с новыми эк зотическими существами.',
				'genres' => [1, 3, 4],
				'gallery' => [
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
				],
				'categories' => [2, 3, 4],
			],
			[
				'title' => 'Боевой робот номер 4',
				'country' => 'США',
				'year' => '2020',
				'page_url' => 'https://www.google.com/',
				'premier_date' => '2020',
				'vod' => 'vod',
				'director' => 'Марк Тойя',
				'actors' => ' Антонио Бандерас, Роберт Дауни мл., Крэйг Робинсон, Майкл Шин, Эмма Томпсон, Марион Котийяр, Рэйф Файнс, Джон Сина, Октавия Спенсер, Том Холланд, Касия Смутняк, Селена Гомес, Стюарт Скудамор, Мэтт Кинг, Джим Бродбент, Келли Стейблз, Джейсон Манцукас, Кумэйл Нанджиани, Ричард Прайс, Тоня Корнелисс, Ральф Айнесон, Клайв Брант, Клайв Фрэнсис, Рами Малек, Джесси Бакли, Фрэнсис де ла Тур',
				'imdb' => '5.3',
				'duraction' => '131',
				'description' => 'Доктор Дулиттл — известный врач-ветеринар, который живёт в викторианской Англии. Семь лет назад он потерял жену и с тех пор стал жить как затворник в своём ограждённом высокими стенами поместье. Его единсдтвенная компания — редкие животные. Но однажды жизнь юной королевы оказывается под угрозой, и только Дулиттл может ей помочь. Ему необходимо отправиться в удивительное путешествие к мифическому острову, где он начинает поиски лекарства, а также заводит знакомства с новыми эк зотическими существами.',
				'genres' => [1, 3, 4],
				'gallery' => [
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
				],
				'categories' => [2, 3, 4],
			],
			[
				'title' => 'Боевой робот номер 4',
				'country' => 'США',
				'year' => '2020',
				'page_url' => 'https://www.google.com/',
				'premier_date' => '2020',
				'vod' => 'vod',
				'director' => 'Марк Тойя',
				'actors' => ' Антонио Бандерас, Роберт Дауни мл., Крэйг Робинсон, Майкл Шин, Эмма Томпсон, Марион Котийяр, Рэйф Файнс, Джон Сина, Октавия Спенсер, Том Холланд, Касия Смутняк, Селена Гомес, Стюарт Скудамор, Мэтт Кинг, Джим Бродбент, Келли Стейблз, Джейсон Манцукас, Кумэйл Нанджиани, Ричард Прайс, Тоня Корнелисс, Ральф Айнесон, Клайв Брант, Клайв Фрэнсис, Рами Малек, Джесси Бакли, Фрэнсис де ла Тур',
				'imdb' => '5.3',
				'duraction' => '131',
				'description' => 'Доктор Дулиттл — известный врач-ветеринар, который живёт в викторианской Англии. Семь лет назад он потерял жену и с тех пор стал жить как затворник в своём ограждённом высокими стенами поместье. Его единсдтвенная компания — редкие животные. Но однажды жизнь юной королевы оказывается под угрозой, и только Дулиттл может ей помочь. Ему необходимо отправиться в удивительное путешествие к мифическому острову, где он начинает поиски лекарства, а также заводит знакомства с новыми эк зотическими существами.',
				'genres' => [1, 3, 4],
				'gallery' => [
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
				],
				'categories' => [2, 3, 4],
			],
			[
				'title' => 'Боевой робот номер 4',
				'country' => 'США',
				'year' => '2020',
				'page_url' => 'https://www.google.com/',
				'premier_date' => '2020',
				'vod' => 'vod',
				'director' => 'Марк Тойя',
				'actors' => ' Антонио Бандерас, Роберт Дауни мл., Крэйг Робинсон, Майкл Шин, Эмма Томпсон, Марион Котийяр, Рэйф Файнс, Джон Сина, Октавия Спенсер, Том Холланд, Касия Смутняк, Селена Гомес, Стюарт Скудамор, Мэтт Кинг, Джим Бродбент, Келли Стейблз, Джейсон Манцукас, Кумэйл Нанджиани, Ричард Прайс, Тоня Корнелисс, Ральф Айнесон, Клайв Брант, Клайв Фрэнсис, Рами Малек, Джесси Бакли, Фрэнсис де ла Тур',
				'imdb' => '5.3',
				'duraction' => '131',
				'description' => 'Доктор Дулиттл — известный врач-ветеринар, который живёт в викторианской Англии. Семь лет назад он потерял жену и с тех пор стал жить как затворник в своём ограждённом высокими стенами поместье. Его единсдтвенная компания — редкие животные. Но однажды жизнь юной королевы оказывается под угрозой, и только Дулиттл может ей помочь. Ему необходимо отправиться в удивительное путешествие к мифическому острову, где он начинает поиски лекарства, а также заводит знакомства с новыми эк зотическими существами.',
				'genres' => [1, 3, 4],
				'gallery' => [
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
				],
				'categories' => [2, 3, 4],
			],
			[
				'title' => 'Боевой робот номер 4',
				'country' => 'США',
				'year' => '2020',
				'page_url' => 'https://www.google.com/',
				'premier_date' => '2020',
				'vod' => 'vod',
				'director' => 'Марк Тойя',
				'actors' => ' Антонио Бандерас, Роберт Дауни мл., Крэйг Робинсон, Майкл Шин, Эмма Томпсон, Марион Котийяр, Рэйф Файнс, Джон Сина, Октавия Спенсер, Том Холланд, Касия Смутняк, Селена Гомес, Стюарт Скудамор, Мэтт Кинг, Джим Бродбент, Келли Стейблз, Джейсон Манцукас, Кумэйл Нанджиани, Ричард Прайс, Тоня Корнелисс, Ральф Айнесон, Клайв Брант, Клайв Фрэнсис, Рами Малек, Джесси Бакли, Фрэнсис де ла Тур',
				'imdb' => '5.3',
				'duraction' => '131',
				'description' => 'Доктор Дулиттл — известный врач-ветеринар, который живёт в викторианской Англии. Семь лет назад он потерял жену и с тех пор стал жить как затворник в своём ограждённом высокими стенами поместье. Его единсдтвенная компания — редкие животные. Но однажды жизнь юной королевы оказывается под угрозой, и только Дулиттл может ей помочь. Ему необходимо отправиться в удивительное путешествие к мифическому острову, где он начинает поиски лекарства, а также заводит знакомства с новыми эк зотическими существами.',
				'genres' => [1, 3, 4],
				'gallery' => [
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
				],
				'categories' => [2, 3, 4],
			],
			[
				'title' => 'Боевой робот номер 4',
				'country' => 'США',
				'year' => '2020',
				'page_url' => 'https://www.google.com/',
				'premier_date' => '2020',
				'vod' => 'vod',
				'director' => 'Марк Тойя',
				'actors' => ' Антонио Бандерас, Роберт Дауни мл., Крэйг Робинсон, Майкл Шин, Эмма Томпсон, Марион Котийяр, Рэйф Файнс, Джон Сина, Октавия Спенсер, Том Холланд, Касия Смутняк, Селена Гомес, Стюарт Скудамор, Мэтт Кинг, Джим Бродбент, Келли Стейблз, Джейсон Манцукас, Кумэйл Нанджиани, Ричард Прайс, Тоня Корнелисс, Ральф Айнесон, Клайв Брант, Клайв Фрэнсис, Рами Малек, Джесси Бакли, Фрэнсис де ла Тур',
				'imdb' => '5.3',
				'duraction' => '131',
				'description' => 'Доктор Дулиттл — известный врач-ветеринар, который живёт в викторианской Англии. Семь лет назад он потерял жену и с тех пор стал жить как затворник в своём ограждённом высокими стенами поместье. Его единсдтвенная компания — редкие животные. Но однажды жизнь юной королевы оказывается под угрозой, и только Дулиттл может ей помочь. Ему необходимо отправиться в удивительное путешествие к мифическому острову, где он начинает поиски лекарства, а также заводит знакомства с новыми эк зотическими существами.',
				'genres' => [1, 3, 4],
				'gallery' => [
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
				],
				'categories' => [2, 3, 4],
			],
			[
				'title' => 'Боевой робот номер 4',
				'country' => 'США',
				'year' => '2020',
				'page_url' => 'https://www.google.com/',
				'premier_date' => '2020',
				'vod' => 'vod',
				'director' => 'Марк Тойя',
				'actors' => ' Антонио Бандерас, Роберт Дауни мл., Крэйг Робинсон, Майкл Шин, Эмма Томпсон, Марион Котийяр, Рэйф Файнс, Джон Сина, Октавия Спенсер, Том Холланд, Касия Смутняк, Селена Гомес, Стюарт Скудамор, Мэтт Кинг, Джим Бродбент, Келли Стейблз, Джейсон Манцукас, Кумэйл Нанджиани, Ричард Прайс, Тоня Корнелисс, Ральф Айнесон, Клайв Брант, Клайв Фрэнсис, Рами Малек, Джесси Бакли, Фрэнсис де ла Тур',
				'imdb' => '5.3',
				'duraction' => '131',
				'description' => 'Доктор Дулиттл — известный врач-ветеринар, который живёт в викторианской Англии. Семь лет назад он потерял жену и с тех пор стал жить как затворник в своём ограждённом высокими стенами поместье. Его единсдтвенная компания — редкие животные. Но однажды жизнь юной королевы оказывается под угрозой, и только Дулиттл может ей помочь. Ему необходимо отправиться в удивительное путешествие к мифическому острову, где он начинает поиски лекарства, а также заводит знакомства с новыми эк зотическими существами.',
				'genres' => [1, 3, 4],
				'gallery' => [
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
				],
				'categories' => [2, 3, 4],
			],
			[
				'title' => 'Боевой робот номер 4',
				'country' => 'США',
				'year' => '2020',
				'page_url' => 'https://www.google.com/',
				'premier_date' => '2020',
				'vod' => 'vod',
				'director' => 'Марк Тойя',
				'actors' => ' Антонио Бандерас, Роберт Дауни мл., Крэйг Робинсон, Майкл Шин, Эмма Томпсон, Марион Котийяр, Рэйф Файнс, Джон Сина, Октавия Спенсер, Том Холланд, Касия Смутняк, Селена Гомес, Стюарт Скудамор, Мэтт Кинг, Джим Бродбент, Келли Стейблз, Джейсон Манцукас, Кумэйл Нанджиани, Ричард Прайс, Тоня Корнелисс, Ральф Айнесон, Клайв Брант, Клайв Фрэнсис, Рами Малек, Джесси Бакли, Фрэнсис де ла Тур',
				'imdb' => '5.3',
				'duraction' => '131',
				'description' => 'Доктор Дулиттл — известный врач-ветеринар, который живёт в викторианской Англии. Семь лет назад он потерял жену и с тех пор стал жить как затворник в своём ограждённом высокими стенами поместье. Его единсдтвенная компания — редкие животные. Но однажды жизнь юной королевы оказывается под угрозой, и только Дулиттл может ей помочь. Ему необходимо отправиться в удивительное путешествие к мифическому острову, где он начинает поиски лекарства, а также заводит знакомства с новыми эк зотическими существами.',
				'genres' => [1, 3, 4],
				'gallery' => [
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
				],
				'categories' => [2, 3, 4],
			],
			[
				'title' => 'Боевой робот номер 4',
				'country' => 'США',
				'year' => '2020',
				'page_url' => 'https://www.google.com/',
				'premier_date' => '2020',
				'vod' => 'vod',
				'director' => 'Марк Тойя',
				'actors' => ' Антонио Бандерас, Роберт Дауни мл., Крэйг Робинсон, Майкл Шин, Эмма Томпсон, Марион Котийяр, Рэйф Файнс, Джон Сина, Октавия Спенсер, Том Холланд, Касия Смутняк, Селена Гомес, Стюарт Скудамор, Мэтт Кинг, Джим Бродбент, Келли Стейблз, Джейсон Манцукас, Кумэйл Нанджиани, Ричард Прайс, Тоня Корнелисс, Ральф Айнесон, Клайв Брант, Клайв Фрэнсис, Рами Малек, Джесси Бакли, Фрэнсис де ла Тур',
				'imdb' => '5.3',
				'duraction' => '131',
				'description' => 'Доктор Дулиттл — известный врач-ветеринар, который живёт в викторианской Англии. Семь лет назад он потерял жену и с тех пор стал жить как затворник в своём ограждённом высокими стенами поместье. Его единсдтвенная компания — редкие животные. Но однажды жизнь юной королевы оказывается под угрозой, и только Дулиттл может ей помочь. Ему необходимо отправиться в удивительное путешествие к мифическому острову, где он начинает поиски лекарства, а также заводит знакомства с новыми эк зотическими существами.',
				'genres' => [1, 3, 4],
				'gallery' => [
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
					'https://via.placeholder.com/250',
				],
				'categories' => [2, 3, 4],
			],
		];

		for ($i = 0; $i < count($data); $i++) {
			$moviesTable->insert($this->getData($data[$i]));
			$insertedLastId = $this->db->insertID();

			for ($j = 0; $j < count($data[$i]['categories']); $j++) {
				$movieCategoryTable->insert([
					'movie_id' => $insertedLastId,
					'category_id' => $data[$i]['categories'][$j],
				]);
			}

			for ($k = 0; $k < count($data[$i]['gallery']); $k++) {
				$movieGalleryTable->insert([
					'movie_id' => $insertedLastId,
					'gallery_img' => $data[$i]['gallery'][$k],
				]);
			}

			for ($l = 0; $l < count($data[$i]['genres']); $l++) {
				$movieMovieGenreTable->insert([
					'movie_id' => $insertedLastId,
					'genre_id' => $data[$i]['genres'][$l],
				]);
			}
		}
	}

	private function getData($item)
	{
		return [
			'title' => $item['title'],
			'country' => $item['country'],
			'year' => $item['year'],
			'page_url' => $item['page_url'],
			'premier_date' => $item['premier_date'],
			'vod' => $item['vod'],
			'director' => $item['director'],
			'actors' => $item['actors'],
			'imdb' => $item['imdb'],
			'duraction' => $item['duraction'],
			'description' => $item['description'],
		];
	}
}
